<div class="crop-container">
    <div class="crop-container">
        <div>
            <header class="crop-header">
                <div class="crop-img"> <img alt="Lemon Crop Farming" src="crop_img"
                        title="" /> </div>
                <div class="crop-main-points skew">
                    <div class="inner-crop-header anti-skew">
                        <h1> name of crop </h1>
                        
                    </div>
                </div>
            </header>
           
            <section class="crop-info-container">
                <article class="crop-info-repeater">
                    <h2 id="GeneralInformation"> General Information </h2>
                    <div class="more">
                        <p>
                            General Information
                        </p>
                    </div>
                </article>
                <article class="crop-info-repeater climate-info">
                    <h2 id="Climate"> Climate </h2>
                    <div class="climate-body">
                        <ul>
                            <li> <span class="pic-temp"> <img alt="Season" src="/images/svg/temprature.svg" />
                                    <h4>Temperature</h4>
                                </span>
                                <div class="winter-Temp"><span class="dig-temp">temperature</span><span
                                        class="temp-season"></span></div>
                               
                            </li>
                            <li> <span class="pic-temp">
                                    <h4>Rainfall</h4>
                                </span>
                                <div class="winter-Temp"><span class="dig-temp">rainfall</span><span
                                        class="temp-season"></span></div>
                               
                            </li>
                            <li> <span class="pic-temp"> <img alt="Season" src="/images/svg/planting.svg" />
                                    <h4>Sowing Temperature</h4>
                                </span>
                                <div class="winter-Temp"><span class="dig-temp">sowing_temperature</span></div>
                                                           </li>
                            <li> <span class="pic-temp"> <img alt="Season" src="/images/svg/planting.svg" />
                                    <h4>Sowing Time</h4>
                                </span>
                                <div class="winter-Temp"><span class="dig-temp">hsowing_time</span></div>
                            </li>
                            <li> <span class="pic-temp"> <img alt="Season" src="/images/svg/plantation.svg" />
                                    <h4>Harvesting Temperature</h4>
                                </span>
                                <div class="winter-Temp"><span class="dig-temp">harvesting_temperature </span><span
                                        class="temp-season"></span></div>
                                
                            </li>
                        </ul>
                    </div>
                </article>
                
              
                <article class="crop-info-repeater">
                    <h2 id="Soil"> Soil </h2>
                    <div class="more">
                        <p>soil</p>
                    </div>
                </article>
                <article class="crop-info-repeater">
                    <h2 id="PopularVarietiesWithTheirYield"> Popular Varieties With Their Yield </h2>
                    <div class="more">
                        <p><strong>variety_name :</strong>variety_description</p>
                      
                    </div>
                </article>
                <article class="crop-info-repeater">
                    <h2 id="LandPreparation"> Land Preparation </h2>
                    <div class="more">
                        <p>land_prep</p>
                    </div>
                </article>
                <article class="crop-info-repeater">
                    <h2 id="Sowing"> Sowing </h2>
                    <div class="more">
                        <p><strong>Time of sowing</strong><br />

                        sowing_time</p>
                      
                        <p><strong>Spacing</strong><br />

                            sowing_space</p>
                        <p><strong>Sowing Depth</strong><br />

                        sowing_depth</p>
                        <p><strong>Method of sowing</strong><br />
                            sowing_method

                           
                        </p>
                    </div>
                </article>
                <article class="crop-info-repeater">
                    <h2 id="Seed"> Seed </h2>
                    <div class="more">
                        <p><strong>Seed Rate</strong><br />

                            seed_rate</p>
                    </div>
                </article>
                <article class="crop-info-repeater">
            seed_treatment</p>
                    </div>
                </article>
                <article class="crop-info-repeater">
                    <h2 id="Fertilizer"> Fertilizer </h2>
                    <div class="more">
                        <p style="text-align: left;"><strong> table_heading </strong></p>
                        <table border="1" cellpadding="1" cellspacing="1" width="340">
                           
                        </table>
                        <p style="text-align: center;">
                           


                        <p class="MsoNormal" style="text-align: left;"><strong>table_heading</strong></p>
                        <table border="1" cellpadding="1" cellspacing="1" width="340">
                            
                        </table>
                        <p class="MsoNormal" style="text-align: left;">  
                            fertilizer_desc
                        </p>
                    </div>
                </article>
                <article class="crop-info-repeater">
                    <h2 id="WeedControl"> Weed Control </h2>
                    <div class="more">
                        <p>
                            weed_control
                        </p>
                    </div>
                </article>
                <article class="crop-info-repeater">
                    <h2 id="Irrigation"> Irrigation </h2>
                    <div class="more">
                        <p>irrigation</p>
                    </div>
                </article>
                <article class="crop-info-repeater">
                    <h2 id="Plantprotection"> Plant protection </h2>
                    <div class="more">
                        <div class="desease-img-con zoo-item" data-zoo-image="/upload/crops/idea99citus_psylla.jpg"
                            data-zoo-scale="3"><img alt="Citrus Psylla"
                                src="pp_image" title="" /></div>pp_image
                        <p><strong>pp_category</strong></p>
                        <p><strong>pp_name</strong>:pp_description</p>
                    </div>
                </article>
                <article class="crop-info-repeater">
                    <h2 id="Harvesting"> Harvesting </h2>
                    <div class="more">
                        <p>harvesting</p>
                    </div>
                </article>
                <article class="crop-info-repeater">
                    <h2 id="Post-Harvest"> Post-Harvest </h2>
                    <div class="more">
                        <p>post_harvesting</p>
                    </div>
                </article>
               
            </section>
        </div>
    </div>
</div>