"width": '100%',
                "height": 610,
                "symbol": "{{ symbol }}",
                "interval": "D",
                "timezone": "Etc/UTC",
                "theme": "light",
                "style": "1",
                "locale": "en",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "withdateranges": true,
                "allow_symbol_change": false,
                "watchlist" : watchList,
                "container_id": "tradingview_99ba5"